[avatar]
profile_id = 129
original = 17
width = 129
height = 129
mediatype = 130
filename = 2
url = 2
created = 142
modified = 384

[avatar__keys]
profile_id = K
width = K
height = K
url = U

[comment]
id = 129
image_id = 1
author = 1
author_email = 2
author_ip = 2
created = 14
content = 66

[comment__keys]
id = N

[config]
section = 130
setting = 130
value = 2

[config__keys]
section = K
setting = K

[confirm_address]
code = 130
user_id = 129
address = 130
address_extra = 130
address_type = 130
claimed = 14
sent = 14
modified = 384

[confirm_address__keys]
code = K

[consumer]
consumer_key = 130
consumer_secret = 130
seed = 130
created = 142
modified = 384

[consumer__keys]
consumer_key = K

[conversation]
id = 129
uri = 2
created = 142
modified = 384

[conversation__keys]
id = N

[deleted_notice]
id = 129
profile_id = 129
uri = 2
created = 142
deleted = 142

[deleted_notice__keys]
id = K
uri = U

[design]
id = 129
backgroundcolor = 1
contentcolor = 1
sidebarcolor = 1
textcolor = 1
linkcolor = 1
backgroundimage = 2
disposition = 1

[design__keys]
id = N

[fave]
notice_id = 129
user_id = 129
modified = 384

[fave__keys]
notice_id = K
user_id = K

[feedsub]
id = 129
uri = 130
huburi = 66
verify_token = 66
secret = 66
sub_state = 130
sub_start = 14
sub_end = 14
last_update = 142
created = 142
modified = 142

[feedsub__keys]
id = N

[file]
id = 129
url = 2
mimetype = 2
size = 1
title = 2
date = 1
protected = 17
filename = 2
modified = 384

[file__keys]
id = N

[file_oembed]
file_id = 129
version = 2
type = 2
mimetype = 2
provider = 2
provider_url = 2
width = 1
height = 1
html = 66
title = 2
author_name = 2
author_url = 2
url = 2
modified = 384

[file_oembed__keys]
file_id = K

[file_redirection]
url = 130
file_id = 1
redirections = 1
httpcode = 1
modified = 384

[file_redirection__keys]
url = K

[file_thumbnail]
file_id = 129
url = 2
width = 1
height = 1
modified = 384

[file_thumbnail__keys]
file_id = K
url = U

[file_to_post]
file_id = 129
post_id = 129
modified = 384

[file_to_post__keys]
file_id = K
post_id = K

[foreign_link]
user_id = 129
foreign_id = 129
service = 129
credentials = 2
noticesync = 129
friendsync = 129
profilesync = 129
last_noticesync = 14
last_friendsync = 14
created = 142
modified = 384

[foreign_link__keys]
user_id = K
foreign_id = K
service = K

[foreign_service]
id = 129
name = 130
description = 2
created = 142
modified = 384

[foreign_service__keys]
id = K
name = U

[foreign_subscription]
service = 129
subscriber = 129
subscribed = 129
created = 142

[foreign_subscription__keys]
service = K
subscriber = K
subscribed = K

[foreign_user]
id = 129
service = 129
uri = 130
nickname = 2
created = 142
modified = 384

[foreign_user__keys]
id = K
service = K
uri = U

[group_alias]
alias = 130
group_id = 129
modified = 384

[group_alias__keys]
alias = K

[group_block]
group_id = 129
blocked = 129
blocker = 129
modified = 384

[group_block__keys]
group_id = K
blocked = K

[group_inbox]
group_id = 129
notice_id = 129
created = 142

[group_inbox__keys]
group_id = K
notice_id = K

[group_member]
group_id = 129
profile_id = 129
is_admin = 17
created = 142
modified = 384

[group_member__keys]
group_id = K
profile_id = K

[hubsub]
hashkey = 130
topic = 130
callback = 130
secret = 66
lease = 1
sub_start = 14
sub_end = 14
created = 142
modified = 142

[hubsub__keys]
hashkey = K

[image]
id = 129
portfolio_id = 129
original = 17
width = 129
height = 129
mediatype = 130
filename = 2
url = 2
title = 2
score = 1
created = 142
modified = 384

[image__keys]
id = N

[inbox]
user_id = 129
notice_ids = 66

[inbox__keys]
user_id = K

[invitation]
code = 130
user_id = 129
address = 130
address_type = 130
created = 142

[invitation__keys]
code = K

[local_group]
group_id = 129
nickname = 2
created = 142
modified = 384

[local_group__keys]
group_id = K
nickname = U

[location_namespace]
id = 129
description = 2
created = 142
modified = 384

[location_namespace__keys]
id = K

[login_token]
user_id = 129
token = 130
created = 142
modified = 384

[login_token__keys]
user_id = K

[magicsig]
user_id = 129
keypair = 194
alg = 130

[magicsig__keys]
user_id = K

[message]
id = 129
uri = 2
from_profile = 129
to_profile = 129
content = 66
rendered = 66
url = 2
created = 142
modified = 384
source = 2

[message__keys]
id = N

[nonce]
consumer_key = 130
tok = 2
nonce = 130
ts = 142
created = 142
modified = 384

[nonce__keys]
consumer_key = K
nonce = K
ts = K

[notice]
id = 129
profile_id = 129
uri = 2
content = 66
rendered = 66
url = 2
created = 142
modified = 384
reply_to = 1
is_local = 1
source = 2
conversation = 1
lat = 1
lon = 1
location_id = 1
location_ns = 1
repeat_of = 1

[notice__keys]
id = N

[notice_inbox]
user_id = 129
notice_id = 129
created = 142
source = 1

[notice_inbox__keys]
user_id = K
notice_id = K

[notice_source]
code = 130
name = 130
url = 130
created = 142
modified = 384

[notice_source__keys]
code = K

[notice_tag]
tag = 130
notice_id = 129
created = 142

[notice_tag__keys]
tag = K
notice_id = K

[oauth_application]
id = 129
owner = 129
consumer_key = 130
name = 130
description = 2
icon = 130
source_url = 2
organization = 2
homepage = 2
callback_url = 2
type = 1
access_type = 1
created = 142
modified = 384

[oauth_application__keys]
id = N

[oauth_application_user]
profile_id = 129
application_id = 129
access_type = 1
token = 2
created = 142
modified = 384

[oauth_application_user__keys]
profile_id = K
application_id = K

[oid_associations]
server_url = 194
handle = 130
secret = 66
issued = 1
lifetime = 1
assoc_type = 2

[oid_associations__keys]
server_url = K
handle = K

[oid_nonces]
server_url = 2
timestamp = 1
salt = 2

[oid_nonces__keys]

[ostatus_profile]
uri = 130
profile_id = 1
group_id = 1
feeduri = 2
salmonuri = 66
avatar = 66
created = 142
modified = 142

[ostatus_profile__keys]
uri = K
profile_id = U
group_id = U
feeduri = U

[ostatus_source]
notice_id = 129
profile_uri = 130
method = 130

[ostatus_source__keys]
notice_id = K

[portfolio]
id = 129
name = 130
owner = 129
catalog = 130
coverpic = 2
description = 2
created = 142
modified = 384

[portfolio__keys]
id = K

[profile]
id = 129
nickname = 130
fullname = 2
profileurl = 2
homepage = 2
bio = 66
location = 2
lat = 1
lon = 1
location_id = 1
location_ns = 1
created = 142
modified = 384

[profile__keys]
id = N

[profile_block]
blocker = 129
blocked = 129
modified = 384

[profile_block__keys]
blocker = K
blocked = K

[profile_role]
profile_id = 129
role = 130
created = 142

[profile_role__keys]
profile_id = K
role = K

[profile_tag]
tagger = 129
tagged = 129
tag = 130
modified = 384

[profile_tag__keys]
tagger = K
tagged = K
tag = K

[queue_item]
id = 129
frame = 194
transport = 130
created = 142
claimed = 14

[queue_item__keys]
id = N

[related_group]
group_id = 129
related_group_id = 129
created = 142

[related_group__keys]
group_id = K
related_group_id = K

[remember_me]
code = 130
user_id = 129
modified = 384

[remember_me__keys]
code = K

[remote_profile]
id = 129
uri = 2
postnoticeurl = 2
updateprofileurl = 2
created = 142
modified = 384

[remote_profile__keys]
id = K
uri = U

[reply]
notice_id = 129
profile_id = 129
modified = 384
replied_id = 1

[reply__keys]
notice_id = K
profile_id = K

[rsscloud_subscription]
subscribed = 129
url = 130
failures = 129
created = 142
modified = 384

[rsscloud_subscription__keys]
subscribed = K
url = K

[session]
id = 130
session_data = 66
created = 142
modified = 384

[session__keys]
id = K

[sms_carrier]
id = 129
name = 2
email_pattern = 130
created = 142
modified = 384

[sms_carrier__keys]
id = K
name = U

[subscription]
subscriber = 129
subscribed = 129
jabber = 1
sms = 1
token = 2
secret = 2
created = 142
modified = 384

[subscription__keys]
subscriber = K
subscribed = K

[token]
consumer_key = 130
tok = 130
secret = 130
type = 129
state = 1
verifier = 2
verified_callback = 2
created = 142
modified = 384

[token__keys]
consumer_key = K
tok = K

[user]
id = 129
type = 2
nickname = 2
password = 2
email = 2
incomingemail = 2
emailnotifysub = 1
emailnotifyfav = 1
emailnotifynudge = 1
emailnotifymsg = 1
emailnotifyattn = 1
emailmicroid = 1
language = 2
timezone = 2
emailpost = 1
jabber = 2
jabbernotify = 1
jabberreplies = 1
jabbermicroid = 1
updatefrompresence = 1
sms = 2
carrier = 1
smsnotify = 1
smsreplies = 1
smsemail = 2
uri = 2
autosubscribe = 1
urlshorteningservice = 2
inboxed = 1
design_id = 1
viewdesigns = 1
created = 142
modified = 384

[user__keys]
id = K
nickname = U
email = U
incomingemail = U
jabber = U
sms = U
uri = U

[user_group]
id = 129
nickname = 2
fullname = 2
homepage = 2
description = 66
location = 2
original_logo = 2
homepage_logo = 2
stream_logo = 2
mini_logo = 2
design_id = 1
created = 142
modified = 384
uri = 2
mainpage = 2

[user_group__keys]
id = N

[user_location_prefs]
user_id = 129
share_location = 1
created = 142
modified = 384

[user_location_prefs__keys]
user_id = K

[user_openid]
canonical = 130
display = 130
user_id = 129
created = 142
modified = 256

[user_openid__keys]
canonical = K
display = U

[user_openid_trustroot]
trustroot = 130
user_id = 129
created = 142
modified = 256

[user_openid_trustroot__keys]
trustroot = K
user_id = K
